<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>API EXERCISE</title>
        <!-- CSS -->
        <link rel="stylesheet" href="main.css">
    </head>
    	<h1>THIS IS A NEW API EXERCISE</h1>

    <body>
        <span><input id="input-word"></input> <button id="search">search</button></span>
    	<div id="Donald Trump quotes">Here are the most recent garbage ramblings of Donald J. Drumpf
    	</div>
        <div id="results">Here are results</div>

        <div id="description"></div>

	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	    <script src="main.js"></script>
    </body>
</html>
